<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <div class="todo">
        <div class="container-add">          
           <div><input class="todo-text" type="text" placeholder="Task to be done..."></div> 
            <div><button class="todo-add-btn btn">Add</button></div>     
        </div>
        <div class="container-del">
           <ul class="todo-list">
           
           </ul>
    </div>

    <script src="index.js"></script>
</body>
</html>